#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:root
     debian:debian
  expire: False

hostname: ${new_hostname}
fqdn: ${new_fqdn}

users:
  - default
  - name: user
    gecos: user
    primary_group: user
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    ssh_import_id:
    lock_passwd: false
    ssh_authorized_keys: ${ssh_pubkey}

#growpart:
#  mode: auto
#  devices: ["/"]
#  #ignore_growroot_disabled: false
